{
  "name": "f5-solution",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^2.2.1",
    "@ant-design/icons": "^5.5.1",
    "@ant-design/plots": "^1.2.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.20.6",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.13",
    "jwt-decode": "^4.0.0",
    "momen": "^0.0.1-security",
    "moment": "^2.30.1",
    "path-key": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1",
    "vn-provinces": "^1.0.4",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "nth-check": "^2.0.1",
    "postcss": "^8.4.31",
    "rollup": "^2.79.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts --openssl-legacy-provider test",
    "eject": "react-scripts --openssl-legacy-provider eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
